TOKEN = "MTA1NzE2ODU3OTcxMzMxMDgyMQ.GXgQ7N.do1zwgAUZq3QmLyO8uQHepetNl7k7ObYpJx96s"
hypixel_api_key = "bf54deec-f614-4661-adeb-7e866a9a1eb7"
DATABASE_HOST = "db.farmingcouncil.com"
DB_USERNAME = "x7Gh5VyJ-l2PR4Pe"
DB_PASSWORD = "/qA60pE*Ff9!@0AP"
DB_NAME = "public_bot"

